BenfordsElection/Views/BenfordGraphWindow.xaml

<!--
		  __ _/| _/. _  ._/__ /
		_\/_// /_///_// / /_|/
				   _/
		sof digital 2020 (mit license)
		written by michael rinderle <michael@sofdigital.net>       
-->
    
<Window x:Class="BenfordsElection.Views.BenfordGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Benford's Election" Height="650" Width="800"
        Background="#2A2D36">
    <Grid
        Margin="15,5,15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5,10,0,10">
            <Label 
                FontWeight="Medium"
                FontSize="12"
                Foreground="Gray"
                VerticalAlignment="Center"
                Content="APPLY BENFORD'S LAW ALGORITHM TO WI ELECTION OPEN DATA RESULTS FOR VOTER IRREGULARITIES"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,10"
            Orientation="Vertical">

            <Label 
                FontWeight="Bold"
                Foreground="Gray"
                Content="Operations" 
                Margin="0,0,0,10"/>

            <Button       
                Foreground="White"
                Background="LightSlateGray"
                FontWeight="Bold"
                Content="Load File"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,10"
                Command="{Binding OpenDataFileCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2A2D36" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Foreground="White"
                Background="LightSlateGray"
                FontWeight="Bold"
                Content="Reload Data"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                Command="{Binding ReloadDataFileCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2A2D36" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Label 
                FontWeight="Bold"
                Foreground="Gray"
                Content="Graph Year" 
                Margin="0,0,0,10"/>
            
            <ComboBox  
                Text="Algoritm"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Algorithms}"
                SelectedItem="{Binding Algorithm}"/>

            <Label 
                FontWeight="Bold"
                Foreground="Gray"
                Content="Graph Party" 
                Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  
                    Foreground="Teal"
                    FontSize="14"
                    IsChecked="{Binding GraphTotal, Mode=TwoWay}"
                    Command="{Binding CheckboxGraphUpdateCommand}"
                    Margin="5,15,15,10">Total</CheckBox>
                <Label
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="10"
                    Content="{Binding TotalCount, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  
                    Foreground="Red"
                    FontSize="14"
                    IsChecked="{Binding GraphRep, Mode=TwoWay}"
                    Command="{Binding CheckboxGraphUpdateCommand}"
                    Margin="5,15,15,10">Republican</CheckBox>
                <Label
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="10"
                    Content="{Binding RepCount, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  
                    Foreground="Blue"
                    FontSize="14"
                    IsChecked="{Binding GraphDem, Mode=TwoWay}"
                    Command="{Binding CheckboxGraphUpdateCommand}"
                    Margin="5,15,15,10">Democrat</CheckBox>
                <Label
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="10"
                    Content="{Binding DemCount, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  
                    Foreground="Green"
                    FontSize="14"
                    IsChecked="{Binding GraphGrn, Mode=TwoWay}"
                    Command="{Binding CheckboxGraphUpdateCommand}"
                    Margin="5,15,15,10">Green</CheckBox>
                <Label
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="10"
                    Content="{Binding GrnCount, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  
                    Foreground="Yellow"
                    FontSize="14"
                    IsChecked="{Binding GraphLib, Mode=TwoWay}"
                    Command="{Binding CheckboxGraphUpdateCommand}"
                    Margin="5,15,15,10">Libertarian</CheckBox>
                <Label
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="10"
                    Content="{Binding LibCount, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  
                    Foreground="Orange"
                    FontSize="14"
                    IsChecked="{Binding GraphCon, Mode=TwoWay}"
                    Command="{Binding CheckboxGraphUpdateCommand}"
                    Margin="5,15,15,10">Constitution</CheckBox>
                <Label
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="10"
                    HorizontalAlignment="Right"
                    Content="{Binding ConCount, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  
                    Foreground="CornflowerBlue"
                    FontSize="14"
                    IsChecked="{Binding GraphInt, Mode=TwoWay}"
                    Command="{Binding CheckboxGraphUpdateCommand}"
                    Margin="5,15,15,10">Independent</CheckBox>
                <Label
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="10"
                    HorizontalAlignment="Right"
                    Content="{Binding IndCount, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <oxy:PlotView Grid.Row="1" Model="{Binding BenfordGraphModel}"/>
        <StackPanel 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5,20,0,20">
            <TextBlock 
               Cursor="Hand"
               Foreground="White"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">        
               <Hyperlink 
                   Foreground="Gray"
                   FontSize="14"
                   FontWeight="Medium"
                   TextDecorations="None"
                       Command="{Binding OpenWIOpenDataLinkCommand}">
                   
                   CLICK HERE TO BE DIRECTED TO WISCONSIN'S OPEN DATA ELECTION RESULTS DATA FILES FOR ANALYSIS
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
